Matrapter
=================

-  The original bot used a Matlab based IRC client as well, however this prooved to be unstable (ping timeouts)
-  Current rendition uses PircbotX as the IRC connection, and the java API for access to Matlab

Matlab Functionality
--------------------
-  The built in matlab functions aren't necessarily useful
-  There are also a multitude of blocked functions to prevent matlab from hurting itself, opening GUIs, or spamming IRC with thousands of matrix cells
